<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body, html {
          text-align: center;
          height: 100%;
          overflow: hidden;
          margin: inherit;
          scroll-behavior: smooth;
        }
        nav{
			position:fixed;
			text-align: center;
			width:100%;
			background:linear-gradient(maroon,red);
			color:white;
			padding:20px 0;
		}
		nav a{
			color:white;
			text-decoration:none;
			padding:10px 20px;
			background: white;
			color:red;
			border-radius:5px;
			font:14px "Calibri";
			font-weight: bold;
		}
		nav a:hover{
			background: gold;
			color:black;
		}
		div{
			width:100%;
			height:100%;
			background: red;
			color:white;
			text-align: center;
          	font-weight: lighter;
          	align-content: center;
			font-size:20px;
		}

		div:target{
			background:yellow;
			transition:all 5s;
			color:black;
			font-size: 28px;
		}
		
	</style>
</head>
<body>
<nav>
<a href="#home">Home</a>
<a href="#produk">Products</a>
<a href="#kontak">Contact Us</a>
</nav>
<div id="home"><h2>Selamat Datang <br>di lupabapak.com</h2></div>
<div id="produk"><h2>Daftar Produk</h2></div>
<div id="kontak"><h2>Hubungi Kami di 081 222 333 444</h2></div>

</body>
</html>