<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body, html {
          text-align: center;
          height: 100%;
          overflow: hidden;
          margin: inherit;
          scroll-behavior: smooth;
        }
        nav{
			position:fixed;
			text-align: center;
			width:100%;
			background:linear-gradient(maroon,red);
			color:white;
			padding:20px 0;
		}
		nav a{
			color:white;
			text-decoration:none;
			padding:10px 20px;
			background: white;
			color:red;
			border-radius:5px;
			font:14px "Calibri";
			font-weight: bold;
		}
		nav a:hover{
			background: gold;
			color:black;
		}
		div{
			width:100%;
			height:100%;
			background: red;
			color:white;
			text-align: center;
          	font-weight: lighter;
          	align-content: center;
			font-size:100px;
		}

		div:target{
			background:yellow;
			transition:all 5s;
			color:black;
			font-size: 150px;
		}
		
	</style>
</head>
<body>
<nav>
<a href="#1">Link 1</a>
<a href="#2">Link 2</a>
<a href="#3">Link 3</a>
<a href="#4">Link 4</a>
<a href="#5">Link 5</a>
</nav>
<div id="1"><h2>Ini adalah <b>Link 1</b></h2></div>
<div id="2"><h2>Ini adalah <b>Link 2</b></h2></div>
<div id="3"><h2>Ini adalah <b>Link 3</b></h2></div>
<div id="4"><h2>Ini adalah <b>Link 4</b></h2></div>
<div id="5"><h2>Ini adalah <b>Link 5</b></h2></div>
</body>
</html>